export const stages = [
    {
        title: "Текстовый этап",
        status: "Доступно",
        icon: "text-box-outline",
        description:
            "Позволяет доносить до пользователя информацию, сообщать о том, что необходимо делать в слудеющем этапе в более развёрнутой форме, а также плести интриги и ломать третью стену"
    },
    {
        title: "QR-code этап",
        status: "Доступно",
        icon: "qrcode",
        description:
            "Задайте кодовое слово, на основе которого будет построен QR-код. Пользователь должен отсканировать код, чтобы двинуться дальше. Отлично комбинируется с гео-этапом"
    },
    {
        title: "Видео этап",
        status: "Доступно",
        icon: "youtube",
        description:
            "Наденьте маску Гая Фокса, снимите видео, выложите на ютуб и укажите ссылку на него. Ну или другие варианты использования видео. Позволяет казать видео с youtube в качестве этапа"
    },
    {
        title: "Тестовый этап",
        status: "Доступно",
        icon: "school-outline",
        description:
            "Создайте свой собственный тест с разными типами вопросов: выбор ответа, выбор нескольких ответов, впишите слово, укажите порядок. Тестовые этапы помогут закрепить знания, полученные в ходе квеста"
    },
    {
        title: "Гео-этап",
        status: "Доступно",
        icon: "map-outline",
        description:
            "Отметьте точку на карте, при достижении которой пользователь сможет перейти на следующий уровень. Укажите свою локацию, либо выберите её на карте тапом. Этап добавляет интерактивности в ваш квест"
    },
    {
        title: "Горячо-холодно",
        status: "В разработке",
        icon: "fire",
        description:
            "Отметьте точку на карте, указанная вами точка не будет отображена на карте, вместо этого пользователь будет получать указания, в верном ли направлении он движется"
    },
    {
        title: "Зона поиска",
        status: "В разработке",
        icon: "map-legend",
        description:
            "Отметьте на карте зону поиска в которой пользователь вашего квеста должен что-то сделать. Отмеченная вами зона будет отображена у игрока на устройстве"
    },
    {
        title: "Sharing",
        status: "Скоро",
        icon: "share-all-outline",
        description:
            "Пользователь должен распространить ссылку на максимальное количество других пользователей. Подходит для акционных и коммерческих квестов, чтобы повысить спрос на ваш продукт"
    }
];

export const watches = [
    {
        now: 5,
        all: 12,
        currentStage: "Найди статуэтку",
        nextStage: "Дойди до заданной точки",
        username: "Deadida32",
        name: "Давид Алиев"
    },
    {
        now: 21,
        all: 35,
        currentStage: "Просмотри это видео",
        nextStage: "Нужно отсканить код",
        username: "Wrapper",
        name: "Владислав Никольский"
    }
];

export const updates = [
    {
        title: "Ветвления",
        icon: "file-tree",
        description:
            "Возможность задать разные исходы событий в зависимости от выбора в этапах. Добавят вариативности для каждого квеста"
    },
    {
        title: "Модерация этапов",
        icon: "check-network",
        description:
            "Не все этапы можно проверить в автоматическом режиме, некоторые этапы могут требовать дополнительной проверки организатором, например, проверка отправленного фото"
    },
    {
        title: "Подсказки",
        icon: "tooltip-edit",
        description:
            "Возможность добавить подсказку к этапу и воспользоваться ей при прохождении"
    },
    {
        title: "Мини-игры",
        icon: "gamepad-circle-down",
        description:
            "Конструктор аркадных мини-игр, прохождение которых станет плюсом в вашем квесте"
    }
];
